# polyglot-persistence-app-5-

./: .gitignore  README.md  pom.xml
scripts/: 00_setup_completo.sql  01_mysql_schema.sql  02_cassandra_schema.cql  03_mongodb_schema.js  04_redis_init.sh  fix-mysql-user.sql
src/main/java/application/: Application.java
src/main/java/connections/: CassandraPool.java  MongoPool.java  MySQLPool.java  RedisPool.java
src/main/java/exceptions/: ErrorConexionCassandraException.java  ErrorConexionMongoException.java  ErrorConexionMySQLException.java  ErrorConexionRedisException.java
src/main/java/modelo/: CuentaCorriente.java  Factura.java  Medicion.java  Mensaje.java  Movimiento.java  Proceso.java  Sensor.java  SolicitudProceso.java  Usuario.java
src/main/java/repository/: CuentaMySQLRepository.java  FacturaMySQLRepository.java  MedicionCassandraDAO.java  MensajeMongoDAO.java  MovimientoMySQLRepository.java  SensorCassandraDAO.java  SesionRedisDAO.java  UsuarioMySQLRepository.java
src/main/java/services/: AuthService.java  FacturaService.java  MedicionService.java  MensajeService.java  SensorService.java
src/main/java/simulator/: DemoRunner.java  SensorSimulator.java
src/main/java/ui/: DashboardFrame.java  LoginFrame.java
src/main/java/utils/: ConfigLoader.java  DatabaseInitializer.java
src/main/resources/: application.properties
